<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chaselwang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="01 Overview of Cross-Border E-CommerceVocabulary purchase  unavailable  platform  alternative  large-scale  compensate  conduct  mode  operation  qualified  ship  transportation  bulk  warehouse  cust">
<meta property="og:type" content="article">
<meta property="og:title" content="CROSS-BORDER_Electronic_Commerce">
<meta property="og:url" content="https://chaselwang.github.io/2022/05/14/CROSS-BORDER-Electronic-Commerce/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="01 Overview of Cross-Border E-CommerceVocabulary purchase  unavailable  platform  alternative  large-scale  compensate  conduct  mode  operation  qualified  ship  transportation  bulk  warehouse  cust">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-14T04:13:49.000Z">
<meta property="article:modified_time" content="2022-05-14T04:19:42.468Z">
<meta property="article:author" content="Chasel Wang">
<meta property="article:tag" content="CROSS-BORDER-Electronic-Commerce">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chaselwang.github.io/2022/05/14/CROSS-BORDER-Electronic-Commerce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CROSS-BORDER_Electronic_Commerce | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archive">

    <a href="/tags/blog-page-updates-log/" rel="section"><i class="fa fa-archive fa-fw fa-fw"></i>archive</a>

  </li>
  </ul>
</nav>




</div>
    </header>
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chaselwang.github.io/2022/05/14/CROSS-BORDER-Electronic-Commerce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chasel Wang">
      <meta itemprop="description" content="Just looks like navigation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CROSS-BORDER_Electronic_Commerce
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-14 12:13:49 / Modified: 12:19:42" itemprop="dateCreated datePublished" datetime="2022-05-14T12:13:49+08:00">2022-05-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="01-Overview-of-Cross-Border-E-Commerce"><a href="#01-Overview-of-Cross-Border-E-Commerce" class="headerlink" title="01 Overview of Cross-Border E-Commerce"></a>01 Overview of Cross-Border E-Commerce</h2><h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><ol>
<li><p>purchase</p>
</li>
<li><p>unavailable</p>
</li>
<li><p>platform</p>
</li>
<li><p>alternative</p>
</li>
<li><p>large-scale</p>
</li>
<li><p>compensate</p>
</li>
<li><p>conduct</p>
</li>
<li><p>mode</p>
</li>
<li><p>operation</p>
</li>
<li><p>qualified</p>
</li>
<li><p>ship</p>
</li>
<li><p>transportation</p>
</li>
<li><p>bulk</p>
</li>
<li><p>warehouse</p>
</li>
<li><p>customs</p>
</li>
<li><p>clearance</p>
</li>
<li><p>inspection</p>
</li>
<li><p>procedure</p>
</li>
<li><p>collaboration</p>
</li>
<li><p>source</p>
</li>
<li><p>logistics</p>
</li>
<li><p>payment</p>
</li>
<li><p>retailer</p>
</li>
<li><p>inventory</p>
</li>
<li><p>deliver</p>
</li>
<li><p>vital</p>
</li>
<li><p>forecast</p>
</li>
<li><p>customs clearance</p>
</li>
<li><p>depend on</p>
</li>
<li><p>supply chain</p>
</li>
<li><p>after-sales services</p>
</li>
</ol>
<h3 id="Sentences"><a href="#Sentences" class="headerlink" title="Sentences"></a>Sentences</h3><p>With the development of technology and the growth of the Internet, it has provided customers from all over the world the ability to purchase products and&#x2F;or services that may be unavailable or expensive in the home countries or regions from <strong>Internet-based platforms</strong>.</p>
<p>It is vital that retailers forecast their demand before the shipment begins in order to avoid any possible <strong>inventory risk</strong>.</p>
<h3 id="Exercises1"><a href="#Exercises1" class="headerlink" title="Exercises1"></a>Exercises1</h3><p>There will be a&#x2F;an <strong>large-scale</strong> orders on the Date of Double 11.</p>
<p>To save the money used on <strong>transportation</strong> , usually the products are shipped in bulk.</p>
<p>Alibaba is a very big CBEC <strong>platform</strong> from China.</p>
<p>Nowadays，customers can <strong>purchase</strong> whatever they like online. </p>
<p>This big building is used as the <strong>warehouse</strong> of this company.</p>
<p>If a seller can provide good <strong>after-sales services</strong>, he&#x2F;she can make more buyers satisfied.</p>
<p>The <strong>supply chain</strong> of this company is one of their advantages for being so successful.</p>
<p>Retailers don’t wish to take the <strong>inventory risk</strong> while they do CBEC businesses.</p>
<p>CBEC，as a new <strong>mode of operation</strong>, is different from the traditional trading.</p>
<p>The speed of <strong>customs clearance</strong> depends a lot on which logistics company you choose.</p>
<h3 id="Exercises2"><a href="#Exercises2" class="headerlink" title="Exercises2"></a>Exercises2</h3><p>Because of capital control, investors must pay a high price to invest overseas, which makes them to invest <strong>domestically</strong>.(domestic)</p>
<p>This App helps the <strong>retailers</strong> keep their selling systems up all the time.<br>(retail)</p>
<p>If a company is not <strong>competitive</strong>, it can hardly develop.(competition)</p>
<p>He’s always early to be in his office. He <strong>obviously</strong> enjoys his job very much.<br>(obvious)</p>
<p>Many people want to get jobs <strong>locally</strong>, because they don’t want to be far away from their families.(local)</p>
<p>他的公司花了半年才适应了市场。（accommodate to）</p>
<p>It took his company half a year to accommodate to the market.</p>
<p>哪些人是你的潜在客户？（potential customers）</p>
<p>Who are your potential customers?</p>
<p>高收入人群通常可以有众多的选择。（multiple choices）</p>
<p>High-income people often have multiple choices</p>
<p>跨境电子商务模式使得零售商能够降低价格并仍然获利。（make a profit）</p>
<p>Cross-border e-commerce models allow retailers to lower prices and still make a profit.</p>
<p>这家公司一直专注于客户服务。（focus on）</p>
<p>The company has always focused on customer service.</p>
<h3 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h3><h4 id="China’s-Cross-Border-E-Commerce-Takes-off"><a href="#China’s-Cross-Border-E-Commerce-Takes-off" class="headerlink" title="China’s Cross-Border E-Commerce Takes off"></a>China’s Cross-Border E-Commerce Takes off</h4><p>Welcome to the amazing, efficient world of Chinese cross-border e-commerce.</p>
<p>In this world, local brands may not <strong>boast</strong>, but their influence and sales <strong>volume</strong> could stoke both <strong>envy</strong> and awe in marketing giants.</p>
<p>Thanks to cross-border e-commerce, small and <strong>medlum-sized</strong> Chinese enterprises now receive <strong>consulting</strong> services for enterprise development strategy and <strong>operating models</strong>, as well as <strong>tailor-made</strong> solutions for business <strong>expansion</strong> at different stages.</p>
<p>“China’s cross-border e-commerce is <strong>thriving</strong>, which brings about huge opportunities for Chinese enterprises. But it also brings about new issues and challenges. By <strong>leveraging</strong> Amazon’s global network and resources, we could provide customized solutions to meet the needs of Chinese sellers and <strong>cultivate</strong> cross-border e-commerce talents in China, “says Dai Jingfei, vice-president of Amazon China.</p>
<p>In 2017, sales <strong>revenue</strong> from <strong>third-party</strong> sellers on Amazon’s online marketplace accounted for 50 percent of global sales, among which the small and medium-sized enterprises <strong>accounted for</strong> over 25 percent of Amazon’s overall third-party businesses.</p>
<p>“Amazon’s global logistics network across 185 countries and <strong>regions</strong> has helped to establish an effective ‘Online Silk Road’ for Chinese enterprises going global, “Elaine Chang, president of Amazon China, said in an earlier interview with China Daily.</p>
<p>It is not just that overseas consumers are <strong>smitten</strong> by Chinese goods. In China, e-commerce is also attracting consumers to buy foreign goods.</p>
<p>More than 15 percent of Chinese consumers made purchases worth $85.76<br>billion from abroad in 2016. By 2020, a quarter of the Chinese population, or more than half of all digital buyers, will be shopping either directly on foreign-based websites or through third parties.</p>
<p>(1) <strong>B</strong> Which of the following is becoming increasingly influential in Chinese crossborder e-commerce<br>world? A. marketing giants B. local brands<br>C. local companies D. small and medium-sized enterprises</p>
<p>(2) <strong>D</strong> Small and medium-sized Chinese enterprises can now receive a lot of support from e-commerce,<br>including A. consulting services for enterprise development strategy<br>B. consulting services for enterprise operating models<br>C. solutions for business expansion at different stages<br>D. all of the above</p>
<p>(3) <strong>C</strong> To meet the opportunities and challenges of Chinese cross-border e-commerce, Amazon can do a<br>lot except. A. using Amazon’s global network and resources<br>B. providing customized solutions to meet the needs of Chinese sellers<br>C. using foreign-based digital buyers<br>D. cultivating cross-border e-commerce talents in China</p>
<p>(4) <strong>A</strong> According to Elaine Chang, president of Amazon China, how to understand the “Online Silk<br>Road”? A. It is an effective cross-border e-commerce concept for Chinese enterprises to go global<br>through the Internet<br>B. It is the same as the “Silk Road” in ancient China<br>C. It is a wrong idea used in an earlier interview with China Daily<br>D. It is a concept newly invented by Elaine Chang herself</p>
<p>(5) <strong>C</strong> The quotation of all the numbers at the last paragraph shows<br>.<br>A. There’s a big population in China<br>B. China has a lot of digital buyers<br>C. Both the export and import are developing well in China<br>D. Chinese people often use foreign-based websites</p>
<h2 id="02-Main-Cross-Border-E-Commerce-Platforms"><a href="#02-Main-Cross-Border-E-Commerce-Platforms" class="headerlink" title="02 Main Cross-Border E-Commerce Platforms"></a>02 Main Cross-Border E-Commerce Platforms</h2><h3 id="Master-of-the-turnstiles-十字转门"><a href="#Master-of-the-turnstiles-十字转门" class="headerlink" title="Master of the turnstiles(十字转门)"></a>Master of the turnstiles(十字转门)</h3><p>For years Jim Cartwright enjoyed spending his spare time repairing his local football club’s turnstiles, the metal gates which allow one person at a time into the football ground. When Jim was made redundant(多余的;累赘的)from his ful-time job selling equipment to sports organizations, he realised he already knew plenty of people responsible for turnstiles. This made him sure that his hobby could become a successful new career.</p>
<p>He had 1000 brochures printed and posted them to clubs around the country. For two weeks he heard nothing. Then Troon Football Club requested a quotation for repairing their turnstiles, with the possibility of the work becoming regular. He wanted the contract so much that he cut his profit margin to a minimum. He won it, though with no guarantee of further work, and celebrated the launch of his new business.</p>
<p>In the next month, club after club offered Jim work, and he recruited his first employee, Alec, to help re-install the repaired turnstiles. Alec, however, took frequent breaks and never put in more effort than he had to. What’s more, he seemed unhappy working for Jim. Although Jim had no complaints about the quality of his work, Alec’s attitude made him difficult to work with.</p>
<p>Jim considered dismissing Alec, but recruiting him had taken a long time because there had been so many suitable people to interview. Now he was simply too busy to go through that process again. And anyway, Jim had employed Alec on the understanding that the job would probably end when the current contracts were completed.</p>
<p>Suddenly, though, Jim’s business was at risk. He mad every few mistakes, and calculated his costs and the time that a job would take very accurately. But he had forgotten that generallyclubs have repairs done between the end of one football season and the start of the next. Now no major jobs were coming in.</p>
<p>After buying a replacement van(运货车), as his old one was beyond repair, he could only just cover Alec’s wages and his own. But without more work he had no future. The solution was something more regular, and he decided to produce turnstiles, as well as repair them. For an investment like this, though,he needed help,and he persuaded his bank to give him a loan. From then on, Cartwright Turnstile Services just grew and grew and now employs three full-time workers.</p>
<h3 id="Vocabulary-1"><a href="#Vocabulary-1" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><p>furniture</p>
<p>jewelry</p>
<p>valid</p>
<p>commit</p>
<p>multinational</p>
<p>facilitate</p>
<p>headquarter</p>
<p>notable</p>
<p>auction</p>
<p>previously</p>
<p>rebate</p>
<p>customer-centric</p>
<p>launch</p>
<p>express delivery</p>
<p>wholesale</p>
<p>manufacturer</p>
<p>full tracing</p>
<p>supplier</p>
<p>category</p>
<p>merchant</p>
<p>exposure</p>
<p>audience</p>
<p>be aimed at</p>
<p>payments capability</p>
<p>demerit</p>
<p>repeat buyer</p>
<p>scale</p>
<h3 id="Sentences-1"><a href="#Sentences-1" class="headerlink" title="Sentences"></a>Sentences</h3><p>Suppliers can sell products at wholesale prices to small or medium-sized businesses<br>worldwide, who then resell them for a profit in their domestic markets.</p>
<p>Launched in 2010, AliExpress is a global retail marketplace that enables consumers from<br>around the world to buy directly from manufacturers and distributors in china.</p>
<h3 id="Exercises1-1"><a href="#Exercises1-1" class="headerlink" title="Exercises1"></a>Exercises1</h3><p>① The company was <strong>founded</strong> in 1995.</p>
<p>② Shopping online is <strong>relatively</strong> cheaper.</p>
<p>③ You can access our homepage <strong>via</strong> the Internet.</p>
<p>④ This website provides a wide <strong>range</strong> of products.</p>
<p>⑤ The cross-border e-commerce company <strong>operates</strong> three factories and a huge<br>warehouse.</p>
<p>① eBay是一个跨国的电子商务公司。</p>
<p>EBay is a <strong>multinational e-commerce</strong> corporation.</p>
<p>② 人们和企业在全球范围内买卖各种商品和服务。</p>
<p>People and businesses buy and sell a broad variety of <strong>goods and services</strong><br>.</p>
<p>③ 此前， 该网站提供在线转账业务。</p>
<p>The website previously offered <strong>online money transfers</strong>.</p>
<p>④ 亚马逊公司致力于成为全球最以客户为中心的公司。</p>
<p>Amazon is <strong>committed to</strong> becoming the world’s most customer-centric company.</p>
<p>⑤ 它的市场占有率和销售额都很高。</p>
<p>Its <strong>market share and sales</strong> are very high.</p>
<h3 id="Exercises2-1"><a href="#Exercises2-1" class="headerlink" title="Exercises2"></a>Exercises2</h3><p>① The company has become the <strong>leading</strong> platform for global wholesale trade. (lead)</p>
<p>②Cross-border e-commerce platforms give <strong>suppliers</strong> the tools necessary to reach a<br>global audience for their products. (supply)</p>
<p>③ Buyers are helped to find products quickly and <strong>efficiently</strong> (efficient)</p>
<p>④By shopping online, consumers can buy directly from  <strong>manufacturers</strong> (manufacture)</p>
<p>⑤ The business of this cross-border e-commerce platform <strong>currently</strong> covers more than<br>200 countries. (current)</p>
<p>① 跨境电商平台使得世界各地的消费者能够快速找到各类商品。 （enable to）Cross-border e-commerce platforms enable consumers from all over the world to quickly find different categories of products.</p>
<p>② 网上的商品通过快递送达购买者。 （express delivery）Online products are sent to buyers by express delivery.</p>
<p>③ 批发商要为在网上有更多的曝光度买单。 （pay for）Merchants need to pay for greater exposure on the site.</p>
<p>④ 这家公司提供完整的跟踪服务。 （full tracing）The company provides the service of full tracing.</p>
<p>⑤ 除酒之外， 烟草在多数国家都要交税。 （along with）Tobacco is taxed in most countries, along with alcohol.</p>
<h3 id="Reading-1"><a href="#Reading-1" class="headerlink" title="Reading"></a>Reading</h3><h4 id="Shopee-and-Lazada"><a href="#Shopee-and-Lazada" class="headerlink" title="Shopee and Lazada"></a>Shopee and Lazada</h4><p>Shopee is a Singaporean e-commerce platform headquartered under the Sea Group, which was founded in 2009 by Forrest Li. Shopee first launched in Singapore in 2015, and since expanded its reach to Malaysia, Thailand, Indonesia, Vietnam, the Philippines, and Brazil. It serves users in Southeast Asia to buy and sell products online.</p>
<p>Lazada Group is Southeast Asia’s leading e-commerce platform founded in 2012. Lazada connects the vast and diverse regions, covering Indonesia, Malaysia, the Philippines, Singapore, Thailand, and Vietnam, through its technology, logistics, and payments capabilities.</p>
<p>Though all of the online marketplaces even Amazon or eBay does come with some demerits, we do have some pros of selling on these top marketplaces like Lazada and Shopee.</p>
<ul>
<li>Increase Sales from a High Traffic Channel</li>
</ul>
<p>The main benefit of selling on Lazada or Shopee is the scale of their online presence.These marketplaces have created a name and trust in people.<br>As mentioned above only Lazada Malaysia drives around 52 million visitors monthly.A really huge audience can help to market your products online.You can never get these many eyeballs that easily if you open your own store.So you get the ready-made audience when you choose to sell on any of these marketplaces</p>
<ul>
<li>Acquire New Customers</li>
</ul>
<p>The customers visiting Lazada or Shopee would not search for your specific store the first time.But they might be searching for the product you have listedin your store.Once you get a customer with the help of these giant online stores you can win the customer as a repeat buyer by giving them excellent service and fulfillment.</p>
<ul>
<li>Shipping and Logistics</li>
</ul>
<p>Lazada and Shopee both have strong online presence as top e-commerce stores and they have strong and powerful logistics and shipping terms so you get the benefit of fast and reliable shipping with the help of these marketplaces.</p>
<p>(1) <strong>D</strong> Which of the following place is not covered by Shopee? A. Singapore<br>B. Malaysia<br>C. Taiwan<br>D. The United States</p>
<p>(2) <strong>D</strong> Lazada connect the vast and diverse region through its.<br>A. technology<br>B. payments capabilities<br>C. logistics<br>D. all of the above</p>
<p>(3) <strong>B</strong> According to the passage, which of the following is correct?A. Lazada is a Singaporean e-commerce platform headquartered under the Sea group.<br>B. Taiwanese can buy and sell products on Shopee.<br>C. The customers visiting Lazada or Shopee would search for the specific store the first time.<br>D. Lazada Malaysia drives around 52 million visitors annually.<br>B</p>
<p>(4) <strong>A</strong> According to the first advantage mentioned in the text, what is the major benefit of selling<br>on Lazada or Shopee?A. The scale of their online presence<br>B. The variety of their products<br>C. The price of their service<br>D. The safety of their finance</p>
<p>(5) <strong>C</strong> Once you get a customer with the help of these giant online stores, you can win the<br>customer as a repeat buyer by A. selling them expensive products<br>B. forcing them to search for your store next time<br>C. giving them excellent service and fulfillment<br>D. promoting their payments capabilities</p>
<h2 id="03-Opening-a-Cross-Border-E-Commerce-Store"><a href="#03-Opening-a-Cross-Border-E-Commerce-Store" class="headerlink" title="03 Opening a Cross-Border E-Commerce Store"></a>03 Opening a Cross-Border E-Commerce Store</h2><h3 id="Vocabulary-2"><a href="#Vocabulary-2" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><p>gross merchandise value</p>
<p>hashtag</p>
<p>pickup address</p>
<p>variation</p>
<p>involve</p>
<p>commission</p>
<p>claim</p>
<p>minuscule</p>
<p>verify</p>
<p>registration</p>
<p>profile</p>
<p>prohibit</p>
<p>serviceable</p>
<p>exercise</p>
<p>voucher</p>
<p>nominate</p>
<p>pilot zone</p>
<p>preferential policy</p>
<p>high-end consumers</p>
<p>drop shipping</p>
<p>return and refund</p>
<p>for the sake of</p>
<p>Search Engine Optimization</p>
<p>cash on delivery</p>
<p>sales representative</p>
<p>transaction fee</p>
<p>Preferred Seller</p>
<p>be engaged in</p>
<p>discount promotion</p>
<h3 id="Sentences-2"><a href="#Sentences-2" class="headerlink" title="Sentences"></a>Sentences</h3><p>Shopee is one of the biggest e-commerce platforms in Southeast Asia, which is in turn one of the<br>fastest growing markets in the world</p>
<p>The website has much financial backing and is predicted to remain a top player in the coming years.</p>
<h3 id="Exercises1-2"><a href="#Exercises1-2" class="headerlink" title="Exercises1"></a>Exercises1</h3><p>① Some banks <strong>charge</strong> if you access your account to check your balance.</p>
<p>② There are a lot of <strong>benefits</strong> to purchase products on CBEC platforms.</p>
<p>③ This is the basis on which our <strong>bilateral</strong> relations can and should <strong>continue</strong> to develop.</p>
<p>④ As you can see, starting an online business through Lazada or Shopee shouldn’t be a<br>complicated <strong>process</strong> .</p>
<p>⑤ Sellers need pay a <strong>commission</strong> fee for every item sold on some platforms.</p>
<p>① 就跨境电子商务平台给顾客提供全球范围内的物美价廉商品方面来说， 它们是方便的。<br>CBEC platforms are convenient <strong>the sense</strong> that they provide customers with inexpensive items<br>from all over the world.</p>
<p>②为了方便起见， 平台给卖家提供了非常有用的指导手册。<strong>For the sake of</strong><br>convenience, the platform offers sellers very useful guide books.</p>
<p>③这反过来又吸引了更多的用户和广告商。<br>This <strong>in turn</strong> attracts more users and advertisers.</p>
<p>④想成为一名成功的网店卖家， 你需要美化你的店铺； 另外， 你需要使用类目来分类你的商品。<br>To become a successful online seller, you need beautify your shop ； <strong>in addition</strong>, you need use<br>categories to sort your products.</p>
<p>⑤这就是为什么与Lazada和Zalora相比， Shopee平台上的商品非常便宜， 即使大多数商品都来自同样的供应商。<br>This is why items from Shopee are super cheap <strong>compared to</strong> those from Lazada and Zalora<br>even if most of them are coming from the same suppliers.</p>
<h3 id="Exercises2-2"><a href="#Exercises2-2" class="headerlink" title="Exercises2"></a>Exercises2</h3><p>① The goods under export <strong>prohibition</strong> shall not be exported. (prohibit)</p>
<p>② Open the App and click “Sign Up” to <strong>register</strong> an account. (registration)</p>
<p>③ Without a <strong>verified</strong> mobile number, you won’t be able to get your products seen by<br>potential customers. (verify)</p>
<p>④<strong>Describe</strong> the product or service performance criteria from a customer perspective.<br>(description)</p>
<p>⑤ After the successful <strong>completion</strong> of the registration, a page will display the following<br>content. Click the homepage of the website, and you can return to the homepage of the official<br>website for normal browsing and purchase. (complete)</p>
<p>① 如果我们发现买主付太多运费， 我们会发邮件告知买主并退钱。 （shipping fee）If the buyer pays too much for the shipping fee, we will email the buyer and refund the money.</p>
<p>② 用户可以看到有完整产品列表的那个真正的类目页面。 （product listing）Users can see the actual category page with a full product listing.</p>
<p>③ 登录帐户， 进入帐户删除页面。 （log into）Log into your account and then go to the account deletion page.</p>
<p>④ 这种制度的优点就是销售代表必须将产品销售出去才能获得收入。 （sales representative）The advantage of this system is that the sales representative must sell out the products to<br>get paid.</p>
<p>⑤ 仅仅注册一个账户是远远不够的。 （sign up）Just signing up for an account is far from enough.</p>
<h3 id="Reading-2"><a href="#Reading-2" class="headerlink" title="Reading"></a>Reading</h3><h4 id="Frequently-Asked-Questions-about-Shopee"><a href="#Frequently-Asked-Questions-about-Shopee" class="headerlink" title="Frequently Asked Questions about Shopee"></a>Frequently Asked Questions about Shopee</h4><p>People engaged in cross-border e-commerce business usually meet all kinds of problems.The following are a list of frequently asked questions about Shopee.</p>
<p>Q1: How can a shop provide Free Shipping?</p>
<p>A: Free Shipping is enabled once you provide a valid Pickup Address. If the platform considers the address serviceable for its Free Shipping <strong>promo</strong>, you’ ll get notified within 7 days and be given instructions on Free Shipping activation.</p>
<p>Q2: How do I get more views on my product?</p>
<p>A: You can get more views via the “Boost Now” function. Simply go to the<br>“Me” page, select the ones you want to have more views,. and tap on “BoostNow”. Regarding frequency, you can boost a maximum of 5 products every 4<br>hours.</p>
<p>Q3: What’s the best way to promote my products once it goes live on Shopee?</p>
<p>A: Join and actively participate in campaigns. Marketplaces, such as Malaysia allow sellers to submit applications for joining campaigns. The service is expected to be available on all Shopee markets. You can also use paid ads to drive more traffic to your shop.</p>
<p>Q4: How can I achieve success as a seller on Shopee?</p>
<p>A: Do proper research on local markets and product trends. Select the right products with competitive pricing based on your research. Exercise excellent customer service, especially when chatting with potential buyers. Plus, you need to put more effort into your business for faster growth.</p>
<p>Q5: How to increase Shopee sales?</p>
<p>A: You can pay for ads to get more exposure for your products. Or, you can try the free techniques to get buyers’ attention and maximize your chances of increasing sales.<br>Create vouchers and set discount promotion for your store.<br><strong>Nominate</strong> your products on Shopee’s Campaigns.<br>Highlight certain items by placing them on your shop’s homepage.<br>Customize your products’ categories.</p>
<p>(1) <strong>B</strong> What is required to enable free shipping?<br>.<br>A. serviceable email address B. verified sender’s address<br>C. valid shipping address D. notified instructions</p>
<p>(2) <strong>D</strong> What is the purpose of click “Boost Now” on “Me” page?<br>.<br>A. increase the frequency<br>B. list the products<br>C. beautify the shop<br>D. drive more traffic</p>
<p>(3) <strong>D</strong> What is not mentioned in the text to promote the <strong>merchandise</strong>?<br>.<br>A. participate in <strong>campaigns</strong><br>B. submit applications for joining campaigns<br>C. attract more views<br>D. advertise through social media</p>
<p>(4) <strong>C</strong> How can a seller achieve success on Shopee?<br>.<br>A. do research and select cheap products<br>B. select the right products and email potential customers<br>C. apply good customer service and select popular products<br>D. make more effort and email potential customers</p>
<p>(5) <strong>C</strong> Which is not the technique to increase sales volume?<br>.<br>A. use paid ads<br>B. promote your products by discount<br>C. organize Shopee’s Campaigns<br>D. boost some products</p>
<h2 id="04-Store-and-Product-Description"><a href="#04-Store-and-Product-Description" class="headerlink" title="04 Store and Product Description"></a>04 Store and Product Description</h2><h3 id="Vocabulary-3"><a href="#Vocabulary-3" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Sentences-3"><a href="#Sentences-3" class="headerlink" title="Sentences"></a>Sentences</h3><h3 id="Exercises1-3"><a href="#Exercises1-3" class="headerlink" title="Exercises1"></a>Exercises1</h3><h3 id="Exercises2-3"><a href="#Exercises2-3" class="headerlink" title="Exercises2"></a>Exercises2</h3><h3 id="Reading-3"><a href="#Reading-3" class="headerlink" title="Reading"></a>Reading</h3><h2 id="05-Cross-Border-E-Commerce-Product-Management"><a href="#05-Cross-Border-E-Commerce-Product-Management" class="headerlink" title="05 Cross-Border E-Commerce Product Management"></a>05 Cross-Border E-Commerce Product Management</h2><h3 id="Vocabulary-4"><a href="#Vocabulary-4" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Sentences-4"><a href="#Sentences-4" class="headerlink" title="Sentences"></a>Sentences</h3><h3 id="Exercises1-4"><a href="#Exercises1-4" class="headerlink" title="Exercises1"></a>Exercises1</h3><h3 id="Exercises2-4"><a href="#Exercises2-4" class="headerlink" title="Exercises2"></a>Exercises2</h3><h3 id="Reading-4"><a href="#Reading-4" class="headerlink" title="Reading"></a>Reading</h3><h2 id="06-Cross-Border-E-Commerce-Order-Management"><a href="#06-Cross-Border-E-Commerce-Order-Management" class="headerlink" title="06 Cross-Border E-Commerce Order Management"></a>06 Cross-Border E-Commerce Order Management</h2><h3 id="Vocabulary-5"><a href="#Vocabulary-5" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Sentences-5"><a href="#Sentences-5" class="headerlink" title="Sentences"></a>Sentences</h3><h3 id="Exercises1-5"><a href="#Exercises1-5" class="headerlink" title="Exercises1"></a>Exercises1</h3><h3 id="Exercises2-5"><a href="#Exercises2-5" class="headerlink" title="Exercises2"></a>Exercises2</h3><h3 id="Reading-5"><a href="#Reading-5" class="headerlink" title="Reading"></a>Reading</h3><h2 id="07-Cross-Border-E-Commerce-Marketing-Activities"><a href="#07-Cross-Border-E-Commerce-Marketing-Activities" class="headerlink" title="07 Cross-Border E-Commerce Marketing Activities"></a>07 Cross-Border E-Commerce Marketing Activities</h2><h3 id="Vocabulary-6"><a href="#Vocabulary-6" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Sentences-6"><a href="#Sentences-6" class="headerlink" title="Sentences"></a>Sentences</h3><h3 id="Exercises1-6"><a href="#Exercises1-6" class="headerlink" title="Exercises1"></a>Exercises1</h3><h3 id="Exercises2-6"><a href="#Exercises2-6" class="headerlink" title="Exercises2"></a>Exercises2</h3><h3 id="Reading-6"><a href="#Reading-6" class="headerlink" title="Reading"></a>Reading</h3><h2 id="08-Cross-Border-E-Commerce-Payment"><a href="#08-Cross-Border-E-Commerce-Payment" class="headerlink" title="08 Cross-Border E-Commerce Payment"></a>08 Cross-Border E-Commerce Payment</h2><h3 id="Vocabulary-7"><a href="#Vocabulary-7" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Sentences-7"><a href="#Sentences-7" class="headerlink" title="Sentences"></a>Sentences</h3><h3 id="Exercises1-7"><a href="#Exercises1-7" class="headerlink" title="Exercises1"></a>Exercises1</h3><h3 id="Exercises2-7"><a href="#Exercises2-7" class="headerlink" title="Exercises2"></a>Exercises2</h3><h3 id="Reading-7"><a href="#Reading-7" class="headerlink" title="Reading"></a>Reading</h3><h2 id="09-Cross-Border-E-Commerce-Logistics-andWarehousing"><a href="#09-Cross-Border-E-Commerce-Logistics-andWarehousing" class="headerlink" title="09 Cross-Border E-Commerce Logistics andWarehousing"></a>09 Cross-Border E-Commerce Logistics andWarehousing</h2><h3 id="Vocabulary-8"><a href="#Vocabulary-8" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Sentences-8"><a href="#Sentences-8" class="headerlink" title="Sentences"></a>Sentences</h3><h3 id="Exercises1-8"><a href="#Exercises1-8" class="headerlink" title="Exercises1"></a>Exercises1</h3><h3 id="Exercises2-8"><a href="#Exercises2-8" class="headerlink" title="Exercises2"></a>Exercises2</h3><h3 id="Reading-8"><a href="#Reading-8" class="headerlink" title="Reading"></a>Reading</h3><h2 id="10-Customer-Service-of-Cross-Border-E-Commerce"><a href="#10-Customer-Service-of-Cross-Border-E-Commerce" class="headerlink" title="10 Customer Service of Cross-Border E-Commerce"></a>10 Customer Service of Cross-Border E-Commerce</h2><h3 id="Vocabulary-9"><a href="#Vocabulary-9" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Sentences-9"><a href="#Sentences-9" class="headerlink" title="Sentences"></a>Sentences</h3><h3 id="Exercises1-9"><a href="#Exercises1-9" class="headerlink" title="Exercises1"></a>Exercises1</h3><h3 id="Exercises2-9"><a href="#Exercises2-9" class="headerlink" title="Exercises2"></a>Exercises2</h3><h3 id="Reading-9"><a href="#Reading-9" class="headerlink" title="Reading"></a>Reading</h3><h2 id="11-Transaction-Evaluation-of-Cross-Border-E-Commerce"><a href="#11-Transaction-Evaluation-of-Cross-Border-E-Commerce" class="headerlink" title="11 Transaction Evaluation of Cross-Border E-Commerce"></a>11 Transaction Evaluation of Cross-Border E-Commerce</h2><h3 id="Vocabulary-10"><a href="#Vocabulary-10" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Sentences-10"><a href="#Sentences-10" class="headerlink" title="Sentences"></a>Sentences</h3><h3 id="Exercises1-10"><a href="#Exercises1-10" class="headerlink" title="Exercises1"></a>Exercises1</h3><h3 id="Exercises2-10"><a href="#Exercises2-10" class="headerlink" title="Exercises2"></a>Exercises2</h3><h3 id="Reading-10"><a href="#Reading-10" class="headerlink" title="Reading"></a>Reading</h3><h2 id="12-ERP-and-Supply-Chain-of-Cross-Border-E-Commerce"><a href="#12-ERP-and-Supply-Chain-of-Cross-Border-E-Commerce" class="headerlink" title="12 ERP and Supply Chain of Cross-Border E-Commerce"></a>12 ERP and Supply Chain of Cross-Border E-Commerce</h2><h3 id="Vocabulary-11"><a href="#Vocabulary-11" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Sentences-11"><a href="#Sentences-11" class="headerlink" title="Sentences"></a>Sentences</h3><h3 id="Exercises1-11"><a href="#Exercises1-11" class="headerlink" title="Exercises1"></a>Exercises1</h3><h3 id="Exercises2-11"><a href="#Exercises2-11" class="headerlink" title="Exercises2"></a>Exercises2</h3><h3 id="Reading-11"><a href="#Reading-11" class="headerlink" title="Reading"></a>Reading</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CROSS-BORDER-Electronic-Commerce/" rel="tag"># CROSS-BORDER-Electronic-Commerce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/14/Today%20I%20will%20water%20my%20field/" rel="prev" title="Today I will water my field">
      <i class="fa fa-chevron-left"></i> Today I will water my field
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="snow">
      <div class="sidebar-inner">
  
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview">
            Overview
          </li>
        </ul>
  
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-Overview-of-Cross-Border-E-Commerce"><span class="nav-number">1.</span> <span class="nav-text">01 Overview of Cross-Border E-Commerce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary"><span class="nav-number">1.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences"><span class="nav-number">1.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1"><span class="nav-number">1.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2"><span class="nav-number">1.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading"><span class="nav-number">1.5.</span> <span class="nav-text">Reading</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#China%E2%80%99s-Cross-Border-E-Commerce-Takes-off"><span class="nav-number">1.5.1.</span> <span class="nav-text">China’s Cross-Border E-Commerce Takes off</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-Main-Cross-Border-E-Commerce-Platforms"><span class="nav-number">2.</span> <span class="nav-text">02 Main Cross-Border E-Commerce Platforms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Master-of-the-turnstiles-%E5%8D%81%E5%AD%97%E8%BD%AC%E9%97%A8"><span class="nav-number">2.1.</span> <span class="nav-text">Master of the turnstiles(十字转门)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-1"><span class="nav-number">2.2.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-1"><span class="nav-number">2.3.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-1"><span class="nav-number">2.4.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-1"><span class="nav-number">2.5.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-1"><span class="nav-number">2.6.</span> <span class="nav-text">Reading</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shopee-and-Lazada"><span class="nav-number">2.6.1.</span> <span class="nav-text">Shopee and Lazada</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-Opening-a-Cross-Border-E-Commerce-Store"><span class="nav-number">3.</span> <span class="nav-text">03 Opening a Cross-Border E-Commerce Store</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-2"><span class="nav-number">3.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-2"><span class="nav-number">3.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-2"><span class="nav-number">3.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-2"><span class="nav-number">3.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-2"><span class="nav-number">3.5.</span> <span class="nav-text">Reading</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Frequently-Asked-Questions-about-Shopee"><span class="nav-number">3.5.1.</span> <span class="nav-text">Frequently Asked Questions about Shopee</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-Store-and-Product-Description"><span class="nav-number">4.</span> <span class="nav-text">04 Store and Product Description</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-3"><span class="nav-number">4.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-3"><span class="nav-number">4.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-3"><span class="nav-number">4.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-3"><span class="nav-number">4.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-3"><span class="nav-number">4.5.</span> <span class="nav-text">Reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-Cross-Border-E-Commerce-Product-Management"><span class="nav-number">5.</span> <span class="nav-text">05 Cross-Border E-Commerce Product Management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-4"><span class="nav-number">5.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-4"><span class="nav-number">5.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-4"><span class="nav-number">5.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-4"><span class="nav-number">5.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-4"><span class="nav-number">5.5.</span> <span class="nav-text">Reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-Cross-Border-E-Commerce-Order-Management"><span class="nav-number">6.</span> <span class="nav-text">06 Cross-Border E-Commerce Order Management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-5"><span class="nav-number">6.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-5"><span class="nav-number">6.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-5"><span class="nav-number">6.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-5"><span class="nav-number">6.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-5"><span class="nav-number">6.5.</span> <span class="nav-text">Reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-Cross-Border-E-Commerce-Marketing-Activities"><span class="nav-number">7.</span> <span class="nav-text">07 Cross-Border E-Commerce Marketing Activities</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-6"><span class="nav-number">7.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-6"><span class="nav-number">7.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-6"><span class="nav-number">7.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-6"><span class="nav-number">7.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-6"><span class="nav-number">7.5.</span> <span class="nav-text">Reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-Cross-Border-E-Commerce-Payment"><span class="nav-number">8.</span> <span class="nav-text">08 Cross-Border E-Commerce Payment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-7"><span class="nav-number">8.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-7"><span class="nav-number">8.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-7"><span class="nav-number">8.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-7"><span class="nav-number">8.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-7"><span class="nav-number">8.5.</span> <span class="nav-text">Reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-Cross-Border-E-Commerce-Logistics-andWarehousing"><span class="nav-number">9.</span> <span class="nav-text">09 Cross-Border E-Commerce Logistics andWarehousing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-8"><span class="nav-number">9.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-8"><span class="nav-number">9.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-8"><span class="nav-number">9.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-8"><span class="nav-number">9.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-8"><span class="nav-number">9.5.</span> <span class="nav-text">Reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Customer-Service-of-Cross-Border-E-Commerce"><span class="nav-number">10.</span> <span class="nav-text">10 Customer Service of Cross-Border E-Commerce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-9"><span class="nav-number">10.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-9"><span class="nav-number">10.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-9"><span class="nav-number">10.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-9"><span class="nav-number">10.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-9"><span class="nav-number">10.5.</span> <span class="nav-text">Reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Transaction-Evaluation-of-Cross-Border-E-Commerce"><span class="nav-number">11.</span> <span class="nav-text">11 Transaction Evaluation of Cross-Border E-Commerce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-10"><span class="nav-number">11.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-10"><span class="nav-number">11.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-10"><span class="nav-number">11.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-10"><span class="nav-number">11.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-10"><span class="nav-number">11.5.</span> <span class="nav-text">Reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-ERP-and-Supply-Chain-of-Cross-Border-E-Commerce"><span class="nav-number">12.</span> <span class="nav-text">12 ERP and Supply Chain of Cross-Border E-Commerce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocabulary-11"><span class="nav-number">12.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentences-11"><span class="nav-number">12.2.</span> <span class="nav-text">Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises1-11"><span class="nav-number">12.3.</span> <span class="nav-text">Exercises1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises2-11"><span class="nav-number">12.4.</span> <span class="nav-text">Exercises2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading-11"><span class="nav-number">12.5.</span> <span class="nav-text">Reading</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->
  
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chasel Wang</p>
  <div class="site-description" itemprop="description">Just looks like navigation</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>

      </div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
      <div class="snowflake"></div>
    <div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chasel Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/iconfont.js"></script>


  















  

  

</body>
</html>
